INSERT INTO dbo.Filmovi (Naziv, Reziser, Zanr, Glumac, Zemlja, Duzina, Oskar)  VALUES
('The Wolf Of Wall Street', 'Martin Scorsese', 2013, 'Crime', 'Leonardo DiCaprio', 'United States', 180, 0),
('The Godfather', 'Francis Coppola', 1972, 'Crime', 'Marlon Brando', 'United States', 175, 1),
('The Godfather 2', 'Francis Coppola', 1974, 'Crime', 'Al Pacino', 'United States', 202, 1),
('Shutter Island', 'Martin Scorsese', 2010, 'Mystery', 'Leonardo DiCaprio', 'United States', 138, 0),
('Avatar:The Way Of Water', 'James Cameron', 2022, 'Adventure', 'Sam Worthington', 'United States', 192, 0),
('Oppenheimer', 'Christopher Nolan', 2023, 'Biography', 'Cillian Murphy', 'United States', 180, 1),
('The Hunt', 'Thomas Vinterberg', 2012, 'Drama', 'Mads Mikkelsen', 'Denmark', 115, 0),
('The Handmaiden', 'Park Chan-wook', 2016, 'Drama', 'Kim Min-hee', 'South Korea', 145, 0),
('The Shawshank Redemption', 'Frank Darabont', 1994, 'Drama', 'Morgan Freeman', 'United States', 142, 0),
('Forrest Gump', 'Robert Zemeckis', 1994, 'Drama', 'Tom Hanks', 'United States', 142, 1),
('The Dark Knight', 'Christopher Nolan', 2008, 'Action', 'Christian Bale', 'United States', 152, 0),
('Fight Club', 'David Fincher', 1999, 'Drama', 'Brad Pitt', 'United States', 139, 0),
('Pulp Fiction', 'Quentin Tarantino', 1994, 'Crime', 'John Travolta', 'United States', 154, 0),
('Schindler''s List', 'Steven Spielberg', 1993, 'Biography', 'Liam Neeson', 'United States', 195, 1),
('Se7en', 'David Fincher', 1995, 'Crime', 'Brad Pitt', 'United States', 127, 0),
('Django Unchained', 'Quentin Tarantino', 2012, 'Western', 'Jamie Foxx', 'United States', 165, 0),
('The Green Mile', 'Frank Darabont', 1999, 'Drama', 'Tom Hanks', 'United States', 189, 0),
('The Matrix', 'Lana & Lilly Wachowski', 1999, 'Sci-Fi', 'Keanu Reeves', 'United States', 156, 0),
('Interstellar', 'Christopher Nolan', 2014, 'Sci-Fi', 'Matthew McConaughey', 'United States', 149, 0),
('Parasite', 'Bong Joon Ho', 2019, 'Drama', 'Song Kang-ho', 'South Korea', 132, 1),
('Back to the Future', 'Robert Zemeckis', 1985, 'Sci-Fi', 'Michael J. Fox', 'United States', 116, 0),
('Gladiator', 'Ridley Scott', 2000, 'Action', 'Russell Crowe', 'United States', 155, 1),
('Goodfellas', 'Martin Scorsese', 1990, 'Crime', 'Robert De Niro', 'United States', 145, 0),
('City of God', 'Fernando Meirelles', 2002, 'Crime', 'Alexandre Rodrigues', 'Brazil', 130, 0),
('American History X', 'Tony Kaye', 1998, 'Crime', 'Edward Norton', 'United States', 119, 0),
('Leon The Professional', 'Luc Besson', 1994, 'Action', 'Jean Reno', 'France', 110, 0),
('Whiplash', 'Damien Chazelle', 2014, 'Music', 'Miles Teller', 'United States', 106, 0),
('Inglourious Basterds', 'Quentin Tarantino', 2009, 'War', 'Brad Pitt', 'United States', 153, 0),
('The Lord of the Rings: The Return of the King', 'Peter Jackson', 2003, 'Adventure', 'Elijah Wood', 'United States', 201, 1),
('The Hobbit: An Unexpected Journey', 'Peter Jackson', 2012, 'Adventure', 'Martin Freeman', 'United States', 169, 0),
('Avengers: Endgame', 'Anthony & Joe Russo', 2019, 'Adventure', 'Robert Downey Jr.', 'United States', 181, 0),
('Deadpool & Wolverine', 'Shawn Levy', 2024, 'Action', 'Ryan Reynolds', 'United States', 120, 0),
('Iron Man', 'Jon Favreau', 2008, 'Action', 'Robert Downey Jr.', 'United States', 126, 0),
('Spider-Man: No Way Home', 'Jon Watts', 2021, 'Action', 'Tom Holland', 'United States', 148, 0),
('The Shining', 'Stanley Kubrick', 1980, 'Horror', 'Jack Nicholson', 'United States', 146, 0),
('The Silence of the Lambs', 'Jonathan Demme', 1991, 'Horror', 'Anthony Hopkins', 'United States', 118, 1),
('Psycho', 'Alfred Hitchcock', 1960, 'Horror', 'Anthony Perkins', 'United States', 109, 0),
('Joker', 'Todd Phillips', 2019, 'Crime', 'Joaquin Phoenix', 'United States', 122, 0),
('Good Will Hunting', 'Gus Van Sant', 1997, 'Drama', 'Matt Damon', 'United States', 126, 0),
('Scarface', 'Brian De Palma', 1983, 'Crime', 'Al Pacino', 'United States', 170, 0),
('Die Hard', 'John McTiernan', 1988, 'Action', 'Bruce Willis', 'United States', 132, 0),
('Top Gun: Maverick', 'Joseph Kosinski', 2022, 'Action', 'Tom Cruise', 'United States', 130, 0),
('Training Day', 'Antoine Fuqua', 2001, 'Crime', 'Denzel Washington', 'United States', 122, 0),
('American Gangster', 'Ridley Scott', 2007, 'Crime', 'Denzel Washington', 'United States', 157,0),
('Gone Girl', 'David Fincher', 2014, 'Drama', 'Ben Affleck', 'United States', 149, 0),
('Catch Me If You Can', 'Steven Spielberg', 2002, 'Biography', 'Leonardo DiCaprio', 'United States', 141, 0),
('The Truman Show', 'Peter Weir', 1998, 'Comedy', 'Jim Carrey', 'United States', 103, 0),
('The Batman', 'Matt Reeves', 2022, 'Action', 'Robert Pattinson', 'United States', 176, 0),
('Twilight', 'Catherine Hardwicke', 2008, 'Drama', 'Robert Pattinson', 'United States', 122, 0),
('Talk to Me', 'Danny & Michael Philippou', 2022, 'Horror', 'Ari McCarthy', 'Australia', 95, 0),
('Bullet Train', 'David Leitch', 2022, 'Action', 'Brad Pitt', 'United States', 127, 0),
('The Menu', 'Mark Mylod', 2022, 'Horror', 'Ralph Fiennes', 'United States', 107, 0),
('Babylon', 'Damien Chazelle', 2022, 'Drama', 'Brad Pitt', 'United States', 189, 0),
('Glass Onion', 'Rian Johnson', 2022, 'Crime', 'Daniel Craig', 'United States', 139, 0),
('Casino Royale', 'Martin Campbell', 2006, 'Action', 'Daniel Craig', 'United Kingdom', 144, 0),
('Thor: Love and Thunder', 'Taika Waititi', 2022, 'Action', 'Chris Hemsworth', 'United States', 118, 0),
('Amsterdam', 'David O. Russell', 2022, 'Drama', 'Christian Bale', 'United States', 134, 0),
('Killers of the Flower Moon', 'Martin Scorsese', 2023, 'Drama', 'Leonardo DiCaprio', 'United States', 206, 0),
('Wonka', 'Paul King', 2023, 'Adventure', 'Timothée Chalamet', 'United States', 116, 0),
('Dune: Part One', 'Denis Villeneuve', 2021, 'Adventure', 'Timothée Chalamet', 'United States', 155, 0),
('Mission: Impossible - Dead Reckoning Part One', 'Christopher McQuarrie', 2023, 'Action', 'Tom Cruise', 'United States', 163, 0),
('Titanic', 'James Cameron', 1997, 'Romance', 'Leonardo DiCaprio', 'United States', 194, 1),
('Napoleon', 'Ridley Scott', 2023, 'History', 'Joaquin Phoenix', 'United States', 158, 0),
('Don''t Look Up', 'Adam McKay', 2021, 'Drama', 'Leonardo DiCaprio', 'United States', 138, 0),
('No Time to Die', 'Cary Joji Fukunaga', 2021, 'Action', 'Daniel Craig', 'United Kingdom', 163, 0),
('Free Guy', 'Shawn Levy', 2021, 'Adventure', 'Ryan Reynolds', 'United States', 115, 0),
('Wrath of Man', 'Guy Ritchie', 2021, 'Action', 'Jason Statham', 'United States', 119, 0),
('The Gentlemen', 'Guy Ritchie', 2019, 'Action', 'Matthew McConaughey', 'United States', 113, 0),
('Snatch', 'Guy Ritchie', 2000, 'Crime', 'Jason Statham', 'United States', 102, 0),
('The King''s Man', 'Matthew Vaughn', 2021, 'Action', 'Ralph Fiennes', 'United Kingdom', 131, 0),
('Zack Snyder''s Justice League', 'Zack Snyder', 2021, 'Action', 'Ben Affleck', 'United States', 242, 0),
('Malignant', 'James Wan', 2021, 'Horror', 'Annabelle Wallis', 'United States', 111, 0),
('Reservoir Dogs', 'Quentin Tarantino', 1992, 'Crime', 'Michael Madsen', 'United States', 99, 0),
('The Usual Suspects', 'Bryan Singer', 1995, 'Crime', 'Kevin Spacey', 'United States', 106, 0),
('American Beauty', 'Sam Mendes', 1999, 'Drama', 'Kevin Spacey', 'United States', 122, 0),
('The Departed', 'Martin Scorsese', 2006, 'Crime', 'Matt Damon', 'United States', 151, 0),
('The Bourne Identity', 'Doug Liman', 2002, 'Action', 'Matt Damon', 'United States', 119, 0),
('John Wick', 'Chad Stahelski & David Leitch', 2014, 'Action', 'Keanu Reeves', 'United States', 101, 0),
('The Transporter', 'Louis Leterrier', 2002, 'Action', 'Jason Statham', 'United States', 92, 0),
('Ted', 'Seth MacFarlane', 2012, 'Comedy', 'Mark Wahlberg', 'United States', 106, 0),
('21 Jump Street', 'Phil Lord & Christopher Miller', 2012, 'Comedy', 'Jonah Hill', 'United States', 109, 0),
('Superbad', 'Greg Mottola', 2007, 'Comedy', 'Jonah Hill', 'United States', 113, 0),
('The Hangover', 'Greg Mottola', 2009, 'Comedy', 'Zach Galifianakis', 'United States', 100, 0),
('Ocean''s Eleven', 'Steven Soderbergh', 2001, 'Crime', 'George Clooney', 'United States', 116, 0),
('Frozen', 'Chris Buck & Jennifer Lee', 2013, 'Animation', 'Kristen Bell', 'United States', 102, 1),
('Another Round', 'Thomas Vinterberg', 2020, 'Drama', 'Mads Mikkelsen', 'Denmark', 117, 1),
('Inception', 'Christopher Nolan', 2010, 'Sci-Fi', 'Leonardo DiCaprio', 'United States', 148, 1),
('Venom', 'Ruben Fleischer', 2018, 'Sci-Fi', 'Tom Hardy', 'United States', 112, 0),
('Mad Max: Fury Road', 'George Miller', 2015, 'Action', 'Tom Hardy', 'United States', 120, 1),
('Logan', 'James Mangold', 2017, 'Action', 'Hugh Jackman', 'United States', 137, 0),
('The Dark Knight Rises', 'Christopher Nolan', 2012, 'Action', 'Christian Bale', 'United States', 164, 0),
('The Revenant', 'Alejandro G. Iñárritu', 2015, 'Adventure', 'Leonardo DiCaprio', 'United States', 156, 0),
('Kill Bill: Vol. 1', 'Quentin Tarantino', 2003, 'Action', 'Uma Thurman', 'United States', 111, 0),
('Kill Bill: Vol. 2', 'Quentin Tarantino', 2004, 'Action', 'Uma Thurman', 'United States', 137, 0),
('The Hateful Eight', 'Quentin Tarantino', 2015, 'Crime', 'Samuel L. Jackson', 'United States', 168, 0),
('Grown Ups', 'Dennis Dugan', 2010, 'Comedy', 'Adam Sandler', 'United States', 102, 0),
('Taxi Driver', 'Martin Scorsese', 1976, 'Crime', 'Robert De Niro', 'United States', 114, 0),
('Heat', 'Michael Mann', 1995, 'Crime', 'Al Pacino', 'United States', 170, 0),
('The Deer Hunter', 'Michael Mann', 1978, 'War', 'Robert De Niro', 'United States', 183, 1),
('Raging Bull', 'Martin Scorsese', 1980, 'Biography', 'Robert De Niro', 'United States', 129, 0),
('The Irishman', 'Martin Scorsese', 2019, 'Biography', 'Robert De Niro', 'United States', 209, 0),
('Uncut Gems', 'Martin Scorsese', 2019, 'Crime', 'Adam Sandler', 'United States', 135, 0),
('Bad Boys', 'Michael Bay', 1995, 'Action', 'Will Smith', 'United States', 119, 0),
('The Pursuit of Happyness', 'Gabriele Muccino', 2006, 'Biography', 'Will Smith', 'United States', 117, 0),
('A Quiet Place', 'John Krasinski', 2018, 'Horror', 'John Krasinski', 'United States', 90, 0),
('Pain & Gain', 'Michael Bay', 2013, 'Biography', 'Mark Wahlberg', 'United States', 129, 0),
('Transformers', 'Michael Bay', 2007, 'Sci-Fi', 'Shia LaBeouf', 'United States', 144, 0),
('Fury', 'David Ayer', 2014, 'War', 'Shia LaBeouf', 'United States', 134, 0),
('Hacksaw Ridge', 'Mel Gibson', 2016, 'War', 'Andrew Garfield', 'United States', 139, 0),
('Jumanji: Welcome to the Jungle', 'Jake Kasdan', 2017, 'Adventure', 'Dwayne Johnson', 'United States', 119, 0),
('Baywatch', 'Seth Gordon', 2017, 'Comedy', 'Dwayne Johnson', 'United States', 116, 0),
('The Amazing Spider-Man', 'Marc Webb', 2012, 'Adventure', 'Andrew Garfield', 'United States', 136, 0),
('E.T.', 'Steven Spielberg', 1982, 'Sci-Fi', 'Henry Thomas', 'United States', 115, 0),
('Ford v Ferrari', 'James Mangold', 2019, 'Biography', 'Christian Bale', 'United States', 152, 0),
('Dunkirk', 'Christopher Nolan', 2017, 'War', 'Tom Hardy', 'United States', 106, 0),
('Saving Private Ryan', 'Steven Spielberg', 1998, 'War', 'Matt Damon', 'United States', 169, 0),
('Once Upon a Time... in Hollywood', 'Quentin Tarantino', 2019, 'Drama', 'Leonardo DiCaprio', 'United States', 161, 0),
('A Beautiful Mind', 'Ron Howard', 2000, 'Biography', 'Russell Crowe', 'United States', 135, 1),
('L.A. Confidential', 'Curtis Hanson', 1997, 'Crime', 'Kevin Spacey', 'United States', 138, 0),
('Les Misérables', 'Tom Hooper', 2012, 'Musical', 'Hugh Jackman', 'United States', 158, 0),
('Casino', 'Martin Scorsese', 1995, 'Crime', 'Robert De Niro', 'United States', 178, 0),
('Once Upon a Time in America', 'Sergio Leone', 1984, 'Crime', 'Robert De Niro', 'United States', 229, 0),
('Pirates of the Caribbean: The Curse of the Black Pearl', 'Gore Verbinski', 2003, 'Adventure', 'Johnny Depp', 'United States', 143, 0),
('Donnie Brasco', 'Mike Newell', 1997, 'Crime', 'Johnny Depp', 'United States', 127, 0),
('The Devil''s Advocate', 'Taylor Hackford', 1997, 'Drama', 'Keanu Reeves', 'United States', 144, 0),
('The Conjuring', 'James Wan', 2013, 'Horror', 'Patrick Wilson', 'United States', 112, 0),
('Don''t Breathe', 'Fede Alvarez', 2016, 'Horror', 'Dylan Minnette', 'United States', 88, 0),
('Rush', 'Ron Howard', 2013, 'Biography', 'Chris Hemsworth', 'United States', 123, 0),
('Groundhog Day', 'Harold Ramis', 1993, 'Comedy', 'Bill Murray', 'United States', 101, 0),
('Dead Poets Society', 'Peter Weir', 1989, 'Drama', 'Robin Williams', 'United States', 128, 0),
('The Sixth Sense', 'M. Night Shyamalan', 1999, 'Drama', 'Bruce Willis', 'United States', 107, 0),
('Minority Report', 'Steven Spielberg', 2002, 'Sci-Fi', 'Tom Cruise', 'United States', 145, 0),
('Prisoners', 'Denis Villeneuve', 2013, 'Crime', 'Hugh Jackman', 'United States', 153, 0),
('Nightcrawler', 'Dan Gilroy', 2014, 'Crime', 'Jake Gyllenhaal', 'United States', 117, 0),
('Donnie Darko', 'Richard Kelly', 2001, 'Drama', 'Jake Gyllenhaal', 'United States', 113, 0),
('American Psycho', 'Mary Harron', 2000, 'Crime', 'Christian Bale', 'United States', 102, 0),
('Zodiac', 'David Fincher', 2007, 'Crime', 'Jake Gyllenhaal', 'United States', 157, 0),
('A Clockwork Orange', 'Stanley Kubrick', 1971, 'Crime', 'Malcolm McDowell', 'United States', 136, 0),
('The Machinist', 'Brad Anderson', 2004, 'Drama', 'Christian Bale', 'United States', 101, 0),
('The Fighter', 'David O. Russell', 2010, 'Biography', 'Mark Wahlberg', 'United States', 116, 0),
('Dallas Buyers Club', 'Jean-Marc Vallée', 2013, 'Biography', 'Matthew McConaughey', 'United States', 117, 0),
('Predator', 'John McTiernan', 1987, 'Sci-Fi', 'Arnold Schwarzenegger', 'United States', 107, 0),
('Rocky', 'John G. Avildsen', 1976, 'Sport', 'Sylvester Stallone', 'United States', 120, 1),
('The Expendables', 'Sylvester Stallone', 2010, 'Action', 'Sylvester Stallone', 'United States', 103, 0),
('The Equalizer', 'Antoine Fuqua', 2014, 'Action', 'Denzel Washington', 'United States', 132, 0),
('Avengers: Infinity War', 'Anthony Russo & Joe Russo', 2018, 'Adventure', 'Robert Downey Jr.', 'United States', 149, 0),
('Deadpool', 'Tim Miller', 2016, 'Action', 'Ryan Reynolds', 'United States', 108, 0),
('Suicide Squad', 'David Ayer', 2016, 'Action', 'Will Smith', 'United States', 123, 0),
('Spectre', 'Sam Mendes', 2015, 'Adventure', 'Daniel Craig', 'United Kingdom', 148, 0),
('The Avengers', 'Joss Whedon', 2012, 'Action', 'Robert Downey Jr.', 'United States', 143, 0),
('Kingsman: The Golden Circle', 'Matthew Vaughn', 2017, 'Action', 'Taron Egerton', 'United Kingdom', 141, 0),
('Drive', 'Nicolas Winding Refn', 2011, 'Crime', 'Ryan Gosling', 'United States', 100, 0),
('Captain America: Civil War', 'Anthony Russo & Joe Russo', 2016, 'Adventure', 'Chris Evans', 'United States', 147, 0),
('The Lord of the Rings: The Fellowship of the Ring', 'Peter Jackson', 2001, 'Adventure', 'Elijah Wood', 'United States', 178, 0),
('The Good, the Bad and the Ugly', 'Sergio Leone', 1966, 'Western', 'Clint Eastwood', 'Italy', 178, 0),
('One Flew Over the Cuckoo''s Nest', 'Milos Forman', 1975, 'Drama', 'Jack Nicholson', 'United States', 133, 1),
('The Prestige', 'Christopher Nolan', 2006, 'Mystery', 'Christian Bale', 'United States', 130, 0),
('Apocalypse Now', 'Francis Ford Coppola', 1979, 'War', 'Martin Sheen', 'United States', 153, 0),
('Memento', 'Christopher Nolan', 2000, 'Mystery', 'Guy Pearce', 'United States', 113, 0),
('Toy Story 3', 'Lee Unkrich', 2010, 'Animation', 'Tom Hanks', 'United States', 103, 0),
('Gran Torino', 'Clint Eastwood', 2008, 'Drama', 'Clint Eastwood', 'United States', 116, 0),
('Harry Potter and the Philosopher''s Stone', 'Chris Columbus', 2001, 'Adventure', 'Daniel Radcliffe', 'United Kingdom', 152, 0),
('Hachi: A Dog''s Tale', 'Lasse Hallström', 2009, 'Drama', 'Richard Gere', 'United States', 93, 0),
('Harry Potter and the Prisoner of Azkaban', 'Alfonso Cuarón', 2004, 'Adventure', 'Daniel Radcliffe', 'United Kingdom', 142, 0),
('Harry Potter and the Goblet of Fire', 'Mike Newell', 2005, 'Adventure', 'Daniel Radcliffe', 'United Kingdom', 157, 0),
('Friday', 'F. Gary Gray', 1995, 'Comedy', 'Ice Cube', 'United States', 91, 0),
('Moneyball', 'Bennett Miller', 2011, 'Sport', 'Brad Pitt', 'United States', 133, 0),
('The Big Short', 'Adam McKay', 2015, 'Biography', 'Christian Bale', 'United States', 130, 0),
('Divergent', 'Neil Burger', 2014, 'Sci-Fi', 'Shailene Woodley', 'United States', 139, 0),
('The Hunger Games', 'Gary Ross', 2012, 'Adventure', 'Jennifer Lawrence', 'United States', 142, 0),
('American Hustle', 'David O. Russell', 2013, 'Crime', 'Christian Bale', 'United States', 138, 0),
('The Town', 'Ben Affleck', 2010, 'Crime', 'Ben Affleck', 'United States', 125, 0),
('Thor: Ragnarok', 'Taika Waititi', 2017, 'Adventure', 'Chris Hemsworth', 'United States', 130, 0),
('The Imitation Game', 'Morten Tyldum', 2014, 'Biography', 'Benedict Cumberbatch', 'United Kingdom', 114, 0),
('Doctor Strange', 'Scott Derrickson', 2016, 'Adventure', 'Benedict Cumberbatch', 'United States', 115, 0),
('The Theory of Everything', 'James Marsh', 2014, 'Biography', 'Eddie Redmayne', 'United Kingdom', 123, 1),
('Train to Busan', 'Yeon Sang-ho', 2016, 'Horror', 'Gong Yoo', 'South Korea', 118, 0),
('Contratiempo', 'Oriol Paulo', 2016, 'Mystery', 'Mario Casas', 'Spain', 106, 0),
('Wild Tales', 'Damián Szifron', 2014, 'Drama', 'Ricardo Darín', 'Argentina', 122, 0),
('Warrior', 'Gavin O''Connor', 2011, 'Sport', 'Tom Hardy', 'United States', 140, 0),
('Hot Fuzz', 'Edgar Wright', 2007, 'Comedy', 'Simon Pegg', 'United Kingdom', 121, 0),
('The Dictator', 'Larry Charles', 2012, 'Comedy', 'Sacha Baron Cohen', 'United States', 83, 0),
('How High', 'Jesse Dylan', 2001, 'Comedy', 'Method Man', 'United States', 93, 0),
('Barbie', 'Greta Gerwig', 2023, 'Adventure', 'Margot Robbie', 'United States', 107, 0),
('Mean Girls', 'Mark Waters', 2004, 'Comedy', 'Lindsay Lohan', 'United States', 97, 0),
('Borat', 'Larry Charles', 2006, 'Comedy', 'Sacha Baron Cohen', 'United States', 84, 0),
('Rise of the Planet of the Apes', 'Rupert Wyatt', 2011, 'Sci-Fi', 'James Franco', 'United States', 105, 0),
('The Interview', 'Seth Rogen, Evan Goldberg', 2014, 'Comedy', 'James Franco', 'United States', 112, 0),
('22 Jump Street', 'Phil Lord, Christopher Miller', 2014, 'Comedy', 'Jonah Hill', 'United States', 112, 0),
('Straight Outta Compton', 'F. Gary Gray', 2015, 'Music', 'O''Shea Jackson Jr.', 'United States', 147, 0),
('Tenet', 'Christopher Nolan', 2020, 'Sci-Fi', 'John David Washington', 'United States', 150, 0),
('8 Mile', 'Curtis Hanson', 2002, 'Music', 'Eminem', 'United States', 110, 1),
('Mission: Impossible - Ghost Protocol', 'Brad Bird', 2011, 'Action', 'Tom Cruise', 'United States', 132, 0),
('Despicable Me', 'Pierre Coffin, Chris Renaud', 2010, 'Animation', 'Steve Carell', 'United States', 95, 0),
('A Nightmare on Elm Street', 'Wes Craven', 1984, 'Horror', 'Heather Langenkamp', 'United States', 91, 0),
('Scream', 'Wes Craven', 1996, 'Horror', 'Neve Campbell', 'United States', 111, 0),
('Halloween', 'John Carpenter', 1978, 'Horror', 'Donald Pleasence', 'United States', 91, 0),
('Alien', 'Ridley Scott', 1979, 'Horror', 'Sigourney Weaver', 'United Kingdom', 117, 0),
('Up', 'Pete Docter, Bob Peterson', 2009, 'Animation', 'Edward Asner', 'United States', 96, 1),
('How to Train Your Dragon', 'Chris Sanders, Dean DeBlois', 2010, 'Animation', 'Jay Baruchel', 'United States', 98, 0),
('The Incredibles', 'Brad Bird', 2004, 'Animation', 'Craig T. Nelson', 'United States', 115, 0),
('Flight', 'Robert Zemeckis', 2012, 'Drama', 'Denzel Washington', 'United States', 138, 0),
('Sully', 'Clint Eastwood', 2016, 'Biography', 'Tom Hanks', 'United States', 96, 0),
('Captain Phillips', 'Paul Greengrass', 2013, 'Biography', 'Tom Hanks', 'United States', 134, 0),
('300', 'Zack Snyder', 2006, 'Fantasy', 'Gerard Butler', 'United States', 117, 0),
('Law Abiding Citizen', 'F. Gary Gray', 2009, 'Crime', 'Gerard Butler', 'United States', 109, 0),
('La La Land', 'Damien Chazelle', 2016, 'Music', 'Ryan Gosling', 'United States', 128, 1),
('Red Notice', 'Rawson Marshall Thurber', 2021, 'Comedy', 'Dwayne Johnson', 'United States', 118, 0),
('Blade Runner', 'Ridley Scott', 1982, 'Sci-Fi', 'Harrison Ford', 'United States', 117, 0),
('The Martian', 'Ridley Scott', 2015, 'Sci-Fi', 'Matt Damon', 'United States', 144, 0),
('Raiders of the Lost Ark', 'Steven Spielberg', 1981, 'Adventure', 'Harrison Ford', 'United States', 115, 0),
('Cast Away', 'Robert Zemeckis', 2000, 'Adventure', 'Tom Hanks', 'United States', 143, 0),
('World War Z', 'Marc Forster', 2013, 'Horror', 'Brad Pitt', 'United States', 116, 0),
('12 Years a Slave', 'Steve McQueen', 2013, 'Biography', 'Chiwetel Ejiofor', 'United States', 134, 1),
('Green Book', 'Peter Farrelly', 2018, 'Biography', 'Viggo Mortensen', 'United States', 130, 1),
('Argo', 'Ben Affleck', 2012, 'Biography', 'Ben Affleck', 'United States', 120, 1),
('Skyfall', 'Sam Mendes', 2012, 'Action', 'Daniel Craig', 'United Kingdom', 143, 1),
('The Social Network', 'David Fincher', 2010, 'Biography', 'Jesse Eisenberg', 'United States', 120, 1),
('Spider-Man: Homecoming', 'Jon Watts', 2017, 'Adventure', 'Tom Holland', 'United States', 133, 0),
('Blade Runner 2049', 'Denis Villeneuve', 2017, 'Action', 'Ryan Gosling', 'United States', 164, 1),
('Black Swan', 'Darren Aronofsky', 2010, 'Drama', 'Natalie Portman', 'United States', 108, 1),
('Annihilation', 'Alex Garland', 2018, 'Fantasy', 'Natalie Portman', 'United Kingdom', 115, 0),
('The Bourne Ultimatum', 'Paul Greengrass', 2007, 'Action', 'Matt Damon', 'United States', 115, 1),
('Collateral', 'Michael Mann', 2004, 'Crime', 'Tom Cruise', 'United States', 120, 0),
('Oldboy', 'Park Chan-wook', 2003, 'Drama', 'Choi Min-sik', 'South Korea', 120, 1),
('The Fifth Element', 'Luc Besson', 1997, 'Sci-Fi', 'Bruce Willis', 'France', 126, 0),
('The Pianist', 'Roman Polanski', 2002, 'Biography', 'Adrien Brody', 'United Kingdom', 150, 1),
('Ali', 'Michael Mann', 2001, 'Sport', 'Will Smith', 'United States', 157, 0),
('The Last Samurai', 'Edward Zwick', 2003, 'Action', 'Tom Cruise', 'United States', 154, 0),
('The Northman', 'Robert Eggers', 2022, 'Adventure', 'Alexander Skarsgård', 'United States', 130, 0),
('The Whale', 'Darren Aronofsky', 2022, 'Drama', 'Brendan Fraser', 'United States', 117, 0),
('A Star Is Born', 'Bradley Cooper', 2018, 'Music', 'Bradley Cooper', 'United States', 136, 1),
('American Sniper', 'Clint Eastwood', 2014, 'Biography', 'Bradley Cooper', 'United States', 133, 0),
('Limitless', 'Neil Burger', 2011, 'Sci-Fi', 'Bradley Cooper', 'United States', 105, 0),
('Guardians of the Galaxy', 'James Gunn', 2014, 'Action, Adventure, Comedy', 'Chris Pratt', 'United States', 121, 0),
('Bad Boys for Life', 'Adil El Arbi, Bilall Fallah', 2020, 'Action, Comedy, Crime', 'Will Smith', 'United States', 124, 0),
('Knives Out', 'Rian Johnson', 2019, 'Mystery', 'Daniel Craig', 'United States', 130, 0),
('Passengers', 'Morten Tyldum', 2016, 'Sci-Fi', 'Jennifer Lawrence', 'United States', 116, 0);

